#Feature7_0 .ant-row > .ant-col > .lrexc4ice5q-editor_css {
  height: 100%;
}
#Feature7_0 .ant-row > .ant-col > .lrexcejxg-editor_css {
  height: 100%;
}
#Feature7_0 .ant-row > .ant-col > .lrexclbi6uh-editor_css {
  height: 100%;
}
#Feature7_0 div > .ant-row > .lrexedrzaog-editor_css {
}
#Feature7_0 .ant-col > .feature7-block-group > .lrexek20jq-editor_css {
}
#Feature7_0 .ant-row > .ant-col > .lrexeqxz85m-editor_css {
  height: 100%;
}
#Feature8_0
  .feature8-carousel-title-wrapper
  > .feature8-carousel-title
  > .lrexr8xbl1t-editor_css {
  opacity: 0.93;
}
#Feature0_0 .home-page > div > .lreyb6uwrv-editor_css {
}
#Feature7_0 .ant-col > .feature7-block-group > .lrexju6g8ap-editor_css {
  display: flex;
  height: 24px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lrexnzy43lf-editor_css {
  display: flex;
  height: 24px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lreyqjbh33-editor_css {
  display: flex;
  height: 24px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lreyr0i0x8-editor_css {
  display: flex;
  height: 24px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lreyrox6qf-editor_css {
  display: flex;
  height: 24px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lreys0uhq9-editor_css {
  display: flex;
  height: 24px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lreywlvi1xb-editor_css {
  display: flex;
  height: 24px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lreyx9kmfj-editor_css {
  display: flex;
  height: 24px;
}
#Banner0_0.lrewhglq7n-editor_css {
  height: 80vh;
}
#Banner0_0 .banner0-text-wrapper > .lrf094brh69-editor_css {
  font-size: 16px;
}
